---
- name: Database Server Database Creation
  hosts: "{{ hostgroup | default('all') }}"
  become: true
  any_errors_fatal: true
  roles:
    - arvatosystems.ansible_oracle.oradb_manage_wallet
    - arvatosystems.ansible_oracle.oradb_manage_db
    - arvatosystems.ansible_oracle.oradb_manage_pdb
    - arvatosystems.ansible_oracle.oradb_manage_parameters
    - arvatosystems.ansible_oracle.oradb_manage_tablespace
    - arvatosystems.ansible_oracle.oradb_manage_redo
    - arvatosystems.ansible_oracle.oradb_manage_profiles
    - arvatosystems.ansible_oracle.oradb_manage_statspack
    - arvatosystems.ansible_oracle.oradb_manage_roles
    - arvatosystems.ansible_oracle.oradb_manage_users
    - arvatosystems.ansible_oracle.oradb_manage_grants
    - arvatosystems.ansible_oracle.oradb_manage_services
    - arvatosystems.ansible_oracle.oradb_rman
